{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=student_manager_database;User=sa;Password=Password@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "SecretKeyHereWithEnoughLength",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiryMinutes": 60
  }
}
